<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee King</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font awasome -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <!-- <a href="#" onclick="toggleModal();">click me</a> -->

    <!-- navbar -->
    <section class="fnavbar">
        <nav class="nav-fixed">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo" style="padding-left: 30px;">CafeKing</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Home <i class="material-icons left small">home</i></a></li>
                    <li><a href="#fabout">Aout Us<i class="material-icons left small">person</i></a>
                    </li>
                    <li><a href="#fCofee">Cofee<i class="material-icons left small">copyright</i></a>
                    </li>
                    <li><a href="#fcards">Surprice!<i class="material-icons left small">face</i></a>
                    </li>
                    <li><a href="#ffoter">Contact<i class="material-icons left small">contacts</i></a>
                    </li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><img src="images/cofee.png" alt="cofee"></li>
            <li>
                <h4 class="center">We make the best Cofee</h4>
            </li>
            <li><a href="#">Home <i class="material-icons small">home</i></a></li>
            <li><a href="#fabout">Aout Us<i class="material-icons small">person</i></a></li>
            <li><a href="#fCofee">Cofee<i class="material-icons small">copyright</i></a></li>
            <li><a href="#fcards">Surprice!<i class="material-icons small">face</i></a></li>
            <li><a href="#ffoter">Contact<i class="material-icons small">contacts</i></a></li>
        </ul>
    </section>
    <!-- navbar-end -->
    <!-- slider -->
    <section class="fslider">
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="images/Banner.jpg" alt="image one">
                    <div class="caption center-align white-text">
                        <h3>CafeKing - Quality cafe</h3>
                        <h5 class="light text-lighten-3">We serve one of the best cofee around!!!</h5>
                    </div>
                </li>
                <li>
                    <img src="images/Banner1.jpg" alt="image two">
                    <div class="caption center-align white-text">
                        <h3>CafeKing - Quality cafe</h3>
                        <h5 class="light text-lighten-3">We serve one of the best cofee around!!!</h5>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- slider-end -->

    <!-- modal popup -->
    <section class="infomodal">
        <div id="modal3" class="modal">
            <div class="modal-content">
                <h4 id="info-modal-heading">Link Disabled</h4>
                <p id="info-modal-content">Sorry all links are Disabled Now!!!</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close waves-effect btn-flat">close</a>
            </div>
        </div>
    </section>
    <!-- modal popup-end -->
    <!-- description -->
    <section class="descrip">
        <div class="section white center">
            <h2 class="header">CafeKing - Ultimate quality cofee</h2>
            <div class="row container center">
                <div class="col center l8 s12">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam necessitatibus quo accusantium dolorum vitae nisi voluptatibus iste sint perferendis, doloremque ullam porro sed. Adipisci, magni. Laudantium reiciendis est deserunt. Repellat, molestiae
                    cumque veritatis reiciendis voluptatem numquam laudantium quibusdam magnam, unde, voluptatibus quasi. Qui officiis harum adipisci natus optio facere ipsa eligendi asperiores, dolor necessitatibus autem reiciendis blanditiis ipsam doloribus
                    ut temporibus distinctio ab labore iste totam dolores quasi fugiat amet. Architecto quae facere accusamus nihil dolor id tenetur ducimus dolorem fuga. Molestias minima nulla ipsum earum cumque iure tempora ipsam? Cupiditate fugiat
                    nemo iure corrupti dolor vel magni, quia nisi.
                </div>
                <div class="col center l4 s12">
                    <img src="images/cofee.png" alt="image three" style="object-fit:contain;" height="200" width="auto">
                </div>
            </div>
        </div>
    </section>
    <!-- discription-end -->
    <!-- cards -->
    <section class="fcards" id="fcards">
        <div class="row" style="padding-left: 50px;padding-right: 50px;">
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/item1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <!-- <p><a href="#">This is a link</a></p> -->
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/item2.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <!-- <p><a href="#">This is a link</a></p> -->
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4" style="padding: 50px 5px;">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="images/item4.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <!-- <p><a href="#">This is a link</a></p> -->
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards-end -->

    <!-- parrlax -->
    <section class="fparallex">
        <div class="parallax-container">
            <div class="parallax"><img src="images/Banner2.jpg"></div>
        </div>
    </section>
    <!-- parrlax-end -->


    <!-- about -->
    <section class="fabout" id="fabout">
        <div class="section white center">
            <div class="row container">
                <h2 class="header">About Us</h2>
                <p class="grey-text grey-darken-3">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa molestias rerum nemo excepturi velit fugiat, doloremque debitis. Vero dicta, fugiat officiis, reiciendis impedit quia quis cupiditate praesentium, sed ex nemo alias explicabo unde velit recusandae
                    culpa maxime ratione qui totam voluptatem mollitia aliquam! Perferendis, unde corrupti odit mollitia maxime totam. Perspiciatis distinctio, voluptatibus necessitatibus dignissimos sunt suscipit maiores quisquam officiis laborum aspernatur
                    ratione quam omnis dolor, explicabo voluptatem? In necessitatibus, exercitationem porro vero sequi laborum fugiat voluptatibus reprehenderit, quas dolorem molestiae eius soluta, mollitia ab nobis quis nemo ut eos facere repudiandae
                    sit velit impedit atque labore? Vitae, dicta in.
                </p>
                <a href="#" class="btn waves-effect waves-light" style="background:#6f4037 !important;">Read More</a>
            </div>
        </div>
    </section>
    <!-- about-end -->
    <!-- services -->
    <section class="fservices" id="fCofee">
        <div class="row" style="padding-left: 50px;padding-right: 50px;">
            <div class="col s12 l4 center" style="padding: 50px;">
                <i class="large material-icons icon-cofee">local_dining</i>
                <h5 class="header">Variety of cofee</h5>
            </div>
            <div class="col s12 l4 center" style="padding: 50px;">
                <i class="large material-icons icon-cofee">watch_later</i>
                <h5 class="header">Variety of cofee</h5>
            </div>
            <div class="col s12 l4 center" style="padding: 50px;">
                <i class="large material-icons icon-cofee">favorite</i>
                <h5 class="header">Variety of cofee</h5>

            </div>
        </div>
    </section>
    <!-- services-end -->


    <!-- reviews -->
    <section class="freviews">
        <div class="section white center">
            <h3 class="header">What our customers say</h3>
            <div class="carousel myreviews" style="margin-bottom: 30px;">
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                <span class="white-text">One Review</span>
                                <p class="white-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore illo officiis amet maxime sequi blanditiis voluptates nulla quis fuga.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                <span class="white-text">One Review</span>
                                <p class="white-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore illo officiis amet maxime sequi blanditiis voluptates nulla quis fuga.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                <span class="white-text">One Review</span>
                                <p class="white-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore illo officiis amet maxime sequi blanditiis voluptates nulla quis fuga.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                <span class="white-text">One Review</span>
                                <p class="white-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore illo officiis amet maxime sequi blanditiis voluptates nulla quis fuga.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                <span class="white-text">One Review</span>
                                <p class="white-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore illo officiis amet maxime sequi blanditiis voluptates nulla quis fuga.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="carousel-item">
                    <div class="row">
                        <div class="col s12">
                            <div class="card-panel teal" style="background-color: #6f4037 !important;">
                                <span class="white-text">One Review</span>
                                <p class="white-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolore illo officiis amet maxime sequi blanditiis voluptates nulla quis fuga.
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- reviews-end -->


    <!-- footer -->
    <section class="ffoter" id="ffoter">
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4 class="white-text">Contact Us</h4>
                        <p class="grey-text"><i class="material-icons left small">layers</i>cafe cofee, 107, Hyderabad -500031
                        </p>
                        <p class="grey-text"><i class="material-icons left small">contact_phone</i>+91 5523725412</p>
                    </div>
                    <div class="col l6 s12">
                        <h4 class="white-text">Social Media</h4>
                        <ul>
                            <li><a href="#" class="grey-text">Facebook <i class="fab fa-facebook-f left"></i></a>
                            </li>
                            <li><a href="#" class="grey-text">Instagram<i class="fab fa-instagram left"></i></a>
                            </li>
                            <li><a href="#" class="grey-text">Twitter<i class="fab fa-twitter left"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer-two">
                <div class="col l6 s12">
                    <p class="white-text right-align">&copy; CafeKing</p>
                </div>
                <div class="col l6 s12">
                    <p class="white-text left-align">Designed by Raghav</p>
                </div>
            </div>
        </footer>
    </section>

    <!-- footer-end -->
</body>
<!-- 462822 -->
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Materialize Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<!-- Custom Js -->
<script src="js/loder.js"></script>

</html>